"""Дана строка: ‘пишите код так, как будто сопровождать его будет склонный
к насилию психопат, который знает, где вы живете.’

1. Начните строку с заглавной буквы, если она находится в нижнем регистре.
2. Найдите индекс вхождения подстроки ‘сопровождать’.
3. Замените вхождение подстроки ‘сопровождать’ на ‘поддерживать’.
4. Разбейте предложение на части по запятым. Соедините части обратно,
 снова добавив запятые между частями.
"""

def power():
    s = "пишите код так, как будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете."
    print(s.capitalize())
    t = s.find("сопровождать")
    print(t)
    print(s.replace("сопровождать", "поддержать"))
    result = s.split(",")
    print(result)
    result2 = ",".join(result)
    print(result2)

if __name__ == '__main__':
    power()

